<!doctype html>
<html lang="mk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Автоматски откријте ризици, обврски и рокови во вашите документи за неколку секунди со помош на ВИ." />
    <meta property="og:title" content="DOCURA | Интелигентна анализа на договори, PDF и тендери" />
    <meta property="og:description" content="Автоматски откријте ризици, обврски и рокови во вашите документи за неколку секунди со помош на ВИ." />
    <meta property="og:type" content="website" />

    <title>DOCURA | Интелигентна анализа на договори, PDF и тендери</title>

    <!-- GA4 Tracking -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WC005J8QZ6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FXVTSPZML9');
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
